# Remote Embedded Diana Indexer Service setup w Resin.io
# Merck, Summer 2018

# resin docker-compose is 2.1 max
version: '2.1'

services:

  dicom:
    image: derekmerck/orthanc
    ports:
      - "4242:4242"
      - "8042:8042"
    privileged: true
    environment:
      # If using Resin, turn on the init system, otherwise don't bc it's breaking
      INITSYSTEM: "on"
    volumes:
      - "/etc/orthanc:/etc/orthanc"

  diana-watcher:
    build: watcher
    privileged: true
    environment:
      INITSYSTEM: "on"
    # For testing only - set WATCHER_CONFIG json for each device through the RESIN API
    env_file:
      - secret-diana-watcher.env
    volumes:
      - "/etc/orthanc:/etc/orthanc"

    command: ["git pull", "&&", "python3", "apps/cli/DIANA-watcher.py", "--env", "DIANA_WATCHER_CONFIG"]
